@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

:root {
  --primary-color : #3B71CA;
  --secondary-color : #9FA6B2;
  --success-color : #14A44D;
  --danger-color : #DC4C64;
  --warning-color : #E4A11B;
  --Info-color : #54B4D3;
  --light-color : #FBFBFB;
  --dark-color : #332D2D;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Muli', sans-serif;
  height: 100vh;
  margin: 0;
}

/* NAVBAR */

nav{
  border-bottom: 1px solid var(--secondary-color);
  box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--dark-color);
  padding: 20px;
}

nav .container ul{
  display: flex;
  justify-content: space-between;
  

}

.container {
  width: 80%;
  margin: auto;
  min-width: 50%;

}

ul li {
  display: flex;
  align-items: center;
}


ul li:nth-child(2), ul li:nth-child(3) {
  list-style-type: none;
  text-decoration: none;
  margin-left: 30px;

}

.container ul li:nth-child(3) {
  color: red;
  flex: 1;
}

.container ul li a{
  text-decoration: none;
  color: #FBFBFB;
}

/* SEARCH BAR */

#search {
  
  padding: 10px 10px ;
  border-radius: 10px 10px 10px 10px;
}

#search:focus {
  outline: none;
}



/* Cards */

.cards {
  display: grid ;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  padding-bottom: 20px;
  gap: 20px 10px;
}


.card {
  position: relative;
  font-weight: bolder;
  color: #FBFBFB;
  background-color: #333;
  box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.9);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.card:hover{
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}


.card .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}

.card .info p {
  max-width: 70%;
}

img {
  max-width: 100%;
}


/* CARD INFO AND HOVER EFFECT */

.card .overview {
  position: absolute;
  bottom: -10%;
  transition: 0.5s linear;
  opacity: 0;
}

.card .overview.show {
  opacity: 1;
  position: absolute;
  bottom: 0%;
  background: #9FA6B2;
  line-height: 1.5;
  text-align: center;
  color: var(--light-color);
  font-size: 1rem;
  transition: 0.5s linear;
  padding: 5px 5px;
}



@media (max-width :500px) {
  .cards {
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }


}
